spring.datasource.url=jdbc:postgresql://localhost:5433/jwt_auth_db
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=6767

jwt.app.secret.key=LPUN9xfmYhXx3sV17IDh2SchIIvpIg1lzq8z8yN8mpy76OBau9kpr2ZUFY4uc6xg
jwt.app.key.expiration=60000
#7200000